<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Un dieu, un prof ! niveau facile</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    </head>
    <body class="NiveauFacile">
        <div class="background-image" style="background-image: url(images/FondOlympe2.jpg);"></div>
        <main>
            <a href="index.html"><h1 class="titre" style="margin-bottom: 65px;">Un dieu, un prof !</h1></a>
            <section>
                <div class="niveaux" style="width: 60%; padding: 25px 100px;align-items:center;">
                    <div>
                        <h1 class="titre" id="niveauFacile" style="color: green;">Niveau Facile</h1>
                        <div style="margin-left: 250px;">
                            <!--CODE POUR UNE CARTE QUI SE RETOURNE-->
                            <div class="content-card">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <h2>Polyphème</h2>
                                            <p>son nom signifie "qui parle beaucoup" ou "dont on parle beaucoup"</p>
                                            <img src="images/Polyphème.jpg" alt="Avatar" style="border-radius:100%;">
                                        </div>
                                        <div class="flip-card-back" style="align-items:center;">
                                            <br><br><br><br>
                                            <h1>Appavou</h1>
                                            <p>Prof de SIN</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>